# Puerto del servidor
PORT=5010

# Base de datos principal
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=charger
DB_PORT=3306

# Base de datos de dispositivos
DEVICE_DB_HOST=127.0.0.1
DEVICE_DB_USER=root
DEVICE_DB_PASSWORD=
DEVICE_DB_NAME=devices_db
DEVICE_DB_PORT=3306

# Base de datos de administraci칩n
ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_USER=root
ADMIN_DB_PASSWORD=
ADMIN_DB_NAME=administracion
ADMIN_DB_PORT=3306
# JWT
JWT_SECRET=tusecretoseguro
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_ID=471068698493-u1omcbbd1av1h3855eoeacj493n4c3tn.apps.googleusercontent.com

# Firebase
FIREBASE_PROJECT_ID=dkg-cargadores-17a89

# email config 
EMAIL_USER=cargadoresdkg@gmail.com
EMAIL_PASS=cqkm nrke dyvi xcic   # (Recuerda que debes generar una contrase침a de aplicaci칩n en tu cuenta de Google # si tienes la verificaci칩n en dos pasos activada https://myaccount.google.com/apppasswords)

# Stripe
STRIPE_SECRET_KEY=sk_test_51Pz0EaRsidlM9v3kBZnV2XWVTbqKs8E7yacgLMDcEbUy4tMcugCOdvRobB3XHPazav8D6Cs7Ps4ucxF56sYiXies00JmYUMc7g
STRIPE_PUBLISHABLE_KEY=pk_test_51Pz0EaRsidlM9v3k7RYDhrXLmnISwRrmEQikadvq7e9jKuh0xDzPqXTS3Xre3900h2Der4Mckj4gppybXyYKb6Ky00ZzXaZSjI
STRIPE_WEBHOOK_SECRET=whsec_UKCYsEysFROV6ej9S1zCgp8mY3hix2ZY 